10. Limit, Skip, and Sort Methods in MongoDB


net start MongoDB

mongosh
use myDatabase

db.users.insertMany([
{ name: "John Doe", age: 25, city: "Mangalore", email: "john.doe@example.com" },
{ name: "Alice", age: 22, city: "Bangalore", email: "alice@example.com" },
{ name: "Bob", age: 30, city: "Delhi", email: "bob@example.com" },
{ name: "Charlie", age: 27, city: "Bangalore", email: "charlie@example.com" }
])

db.users.find().pretty()


----------------------Using limit()------------

db.users.find().limit(2).pretty()



------------------ Using skip()--------------------

db.users.find().skip(2).limit(2).pretty()

--------------Using sort()------------------
------------ascending----------------

db.users.find().sort({ age: 1 }).pretty()

-------------descending-------------------

db.users.find().sort({ age: -1 }).pretty()

------------------------Sort by Multiple Fields----------------------
----------------------------Sort first by city (A-Z) and then by age (ascending):---------

db.users.find().sort({ city: 1, age: 1 }).pretty()

---------------------------------Combining limit(), skip(), and sort()------------------

db.users.find().sort({ age: -1 }).skip(2).limit(2).pretty()




