4. To create a collection with options before inserting documents and drop the collection,

net start MongoDB
mongosh
use myDatabase
db.createCollection("logs", { capped: true, size: 5000, max: 100 })


db.createCollection("students", {
validator: {
$jsonSchema: {
bsonType: "object",
required: ["name", "age"],
properties: {
name: {
bsonType: "string",
description: "Name must be a string"
},
age: {
bsonType: "int",
minimum: 18,
description: "Age must be an integer and at least 18"
}
}
}
}
})

db.students.insertOne({ name: "John Doe", age: 25 })
----------------for many--------------------
db.students.insertMany([
{ name: "Alice", age: 22 },
{ name: "Bob", age: 30 }
])

show collections
db.students.drop()
show collections